<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotInsideNode.LinkManager">
    <Position X="3.75" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQgAAiAAAAAAgEcEAAAgCAAAAAAQBAAAAAMQgAAIAA=</HashCode>
      <FileName>DotInsideNode\Manager\LinkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LinkPool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="29" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Manager\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NodeComponentAttributeProcesser" Collapsed="true">
    <Position X="11" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAICAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Manager\NodeComponentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NodeComponentManager">
    <Position X="9.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEACwAAACIACAAAABQAAAAABAAAAAAERgBAAAggAAA=</HashCode>
      <FileName>DotInsideNode\Manager\NodeComponentManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ComAttrProcesser" />
      <Field Name="m_LinkManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="g_Components" />
      <Field Name="g_InComponents" />
      <Field Name="g_OutComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotInsideNode.INodeComponent" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAAAAAAAAQAAQAAIAAAQAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeInput" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACCAAAAAQAAAAAAAAAAAAAACAAAAgxAEAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeOutput" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACCAAAAAQAAAAAAgAAAAAAACAAAAAzAAAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.LinkPool" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAQAAAgANAAAAAQAAEgAAQAAAAAAIAiAAAAA=</HashCode>
      <FileName>DotInsideNode\Manager\LinkPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="s_Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotInsideNode.NodeManager">
    <Position X="17" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAhAAAAAAAAQACAAAAAAAAAIAQCRIAAA=</HashCode>
      <FileName>DotInsideNode\Manager\NodeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotInsideNode.INode" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DotInsideNode.INode.EEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Nodes\INode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DotInsideNode.INode.RequestTypeError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Nodes\INode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQAAgAAAAAAAAAiAAAjAAAABAAAEA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.VarManager" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KIAAAACAQAAARAAAAAAAoAAAAAAAAAAAAAYgAQMQAAA=</HashCode>
      <FileName>DotInsideNode\Manager\VarManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Manager" />
      <Field Name="m_ListDrawer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.VarListView" Collapsed="true">
    <Position X="22.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Views\List\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.TManager&lt;T&gt;" Collapsed="true">
    <Position X="24.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQACAAAAAAgAAwAAQQQAABAAAAAAoCAAAAAApAAQ=</HashCode>
      <FileName>DotInsideNode\Manager\TManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.FunctionManager" Collapsed="true">
    <Position X="28.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CYQAAACQAAAABBgAAAAAIAIIAQAAAAACAAggAAIQABA=</HashCode>
      <FileName>DotInsideNode\Function\FunctionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Manager" />
      <Field Name="m_TabBarView" />
      <Field Name="m_NodeEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.FunctionListView" Collapsed="true">
    <Position X="27.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAABCAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Views\List\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NodeEditor" Collapsed="true">
    <Position X="32.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAIAAAAAAIADAABAAgAAAAAEAAAgAIAAAAABNA=</HashCode>
      <FileName>DotInsideNode\NodeEditor\NodeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.TabBarView" Collapsed="true">
    <Position X="32.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgICgIgAAIAAAAAACAAAIAAAARAkCAA=</HashCode>
      <FileName>DotInsideNode\Views\Tab\TabBarView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DotInsideNode.LinkPair" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Manager\LinkPool.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>