<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotInsideNode.IFunction">
    <Position X="8.75" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DotInsideNode.IFunction.EAccessSpecifier" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Function\IFunction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DotInsideNode.IFunction.IFunctionEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Function\IFunction.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DotInsideNode.IFunction.FunctionDefaultEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Function\IFunction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAiAAAAkgAQQAAIAgAEAAAQAAAAAAEAAAoABIAAI=</HashCode>
      <FileName>DotInsideNode\Function\IFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputParams" />
      <Property Name="OutputParams" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EntryNodes" />
      <Property Name="ReturnNodes" />
      <Property Name="CallNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotInsideNode.FunctionGraph">
    <Position X="13" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAIAAQQBAIAAAAAAAQAIAAAgQAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Function\FunctionGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LinkManager" />
      <Field Name="m_NodeManager" />
      <Field Name="m_LocalVarManager" />
      <Field Name="m_NodeComponentManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.diObject" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAQAAAAAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Base\diObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.LinkManager" Collapsed="true">
    <Position X="19.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQgAAiAIAAAAgEYECgQgCAAAAAAQBAAQAAEAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Manager\LinkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.VarManager" Collapsed="true">
    <Position X="20" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KIAAAACAQAAARAAAAAAAoAAAAAAAAAAAAAYgAQMQAAA=</HashCode>
      <FileName>DotInsideNode\Manager\VarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NodeComponentManager" Collapsed="true">
    <Position X="19.75" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEACwAAAAAACAAAABQAAAAABAAAAAAEBgBAAAggAAA=</HashCode>
      <FileName>DotInsideNode\Manager\NodeComponentManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotInsideNode.NodeManager" Collapsed="true">
    <Position X="19.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAhAAAAAAAAQACAAAAAAAAAIAQCAIAAA=</HashCode>
      <FileName>DotInsideNode\Manager\NodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.Function">
    <Position X="9" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEAAkAAIAgAARAAAIAoAAAAgYAAAAAAEBAAgAAIAEI=</HashCode>
      <FileName>DotInsideNode\Function\Function.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_FunctionGraph" />
      <Property Name="InputParams" />
      <Property Name="OutputParams" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EntryNodes" />
      <Property Name="ReturnNodes" />
      <Property Name="CallNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotInsideNode.ParamManager" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEEAAAAAIAAAQAAAAAAAAAIAIIAAAQA=</HashCode>
      <FileName>DotInsideNode\Function\Param\ParamManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.FunctionCallNode" Collapsed="true">
    <Position X="19" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAIAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DotInsideNode\Function\Node\FunctionCallNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_TextTitleBar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.FunctionEntryNode" Collapsed="true">
    <Position X="19" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAIQAAAAAAAEAAAAAAAAAAgAAAABAIAAA=</HashCode>
      <FileName>DotInsideNode\Function\Node\FunctionEntryNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_TextTitleBar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.FunctionReturnNode" Collapsed="true">
    <Position X="19" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DotInsideNode\Function\Node\FunctionReturnNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_TextTitleBar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.ExecFlowNode" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>DotInsideNode\Function\Node\FunctionCallNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ComNodeBase" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.IParam">
    <Position X="16.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotInsideNode.IParam.IParamEditor">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Function\Param\IParam.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DotInsideNode.IParam.ParamDefaultDrawer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Function\Param\IParam.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>DotInsideNode\Function\Param\IParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotInsideNode.Param" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAEIAEA=</HashCode>
      <FileName>DotInsideNode\Function\Param\Param.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.IFunctionGraph" Collapsed="true">
    <Position X="13.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAIAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Function\FunctionGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.diObjectTB" Collapsed="true">
    <Position X="23.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Function\NodeComponent\diObjectTitleCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DotInsideNode.IEditor" Collapsed="true">
    <Position X="9.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DotInsideNode\Var\IVar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>