<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotInsideNode.ArrayContainer" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAABAAAIASEAAAAAAAAAAAAAAICggAEIFEA=</HashCode>
      <FileName>DotInsideNode\Container\ArrayContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.SetContainer" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQCAAABAAAAASEIAAAAAAAAAAAAAICgAAEAEAI=</HashCode>
      <FileName>DotInsideNode\Container\SetContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ContainerBase" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Base\diContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ValueType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.ValueContainer" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAACAAAAAAAAQAAAAAAAAgAAEAEAA=</HashCode>
      <FileName>DotInsideNode\Container\ValueContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.diType" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAACgAEAA=</HashCode>
      <FileName>DotInsideNode\Base\diType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.diContainer" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAAKAAAAAAAAAAAAAAAAAgACEAEAA=</HashCode>
      <FileName>DotInsideNode\Base\diContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>