<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotInsideNode.IVar">
    <Position X="10.5" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotInsideNode.IVar.IVarEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Var\IVar.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DotInsideNode.IVar.VarDefaultEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Var\IVar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBABAAAAAAAAAIAKAAwAgEECAAICABCAAAIgUKAAA=</HashCode>
      <FileName>DotInsideNode\Var\IVar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Setters" />
      <Property Name="Getters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotInsideNode.Variable">
    <Position X="10.5" Y="9.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQRBBAAAAAAAAAAACAAQAAEAAIAIAQBAAAIAAEIAEA=</HashCode>
      <FileName>DotInsideNode\Var\Variable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.diContainer" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAAKAAAAAAAAAAAAAAAAAgACEAEAA=</HashCode>
      <FileName>DotInsideNode\Base\diContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.diObject" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAQAAAAAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Base\diObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.VarSetter" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAQAAAAIABAAAAABABAAAAAACAIBCA=</HashCode>
      <FileName>DotInsideNode\Var\SetterGetter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_VarIC" />
      <Field Name="m_VarOC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.VarGetter" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAIABAAAAABAhAAAAAAAAABCA=</HashCode>
      <FileName>DotInsideNode\Var\SetterGetter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_VarOC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.VarIC" Collapsed="true">
    <Position X="14.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAIAAAAAAAIAAAAAAEgAAgAAAAAAAIAAA=</HashCode>
      <FileName>DotInsideNode\Var\SetterGetterComs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.VarOC" Collapsed="true">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAIAAAAAgAIAAAAAAEgAAgAAACAAAIAAA=</HashCode>
      <FileName>DotInsideNode\Var\SetterGetterComs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeOutput" Collapsed="true">
    <Position X="17" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACCAAAAAQAAAAAAgAAAAAAACAAAAAwAAAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeInput" Collapsed="true">
    <Position X="14.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACCAAAAAQAAAAAAAAAAAAAACAAAAgwAAAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ComNodeBase" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeEventComponent" Collapsed="true">
    <Position X="16" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DotInsideNode.IEditor" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DotInsideNode\Var\IVar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>