<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotInsideNode.ReturnNode" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAACgAAAAAACAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>DotInsideNode\Nodes\ReturnNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.TypeofNode" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAEAAAIAAAAAAAAAAAAAQAAAAAAAEAAAAAEA=</HashCode>
      <FileName>DotInsideNode\Nodes\TypeofNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ComNodeBase" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NodeBase" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACBAICAAAAAQQAAAAAAAAAACACAAAIAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.PrintNode" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACQIAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\PrintNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.MethodNode" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBAACAEAAAAAAAAAAAgAAIAAAAAAgAAAAAAAACQIAEA=</HashCode>
      <FileName>DotInsideNode\Nodes\MethodNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.MethodEntryNode" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAEAAAAAAAAAACgAAEAAAAAAAAAAAAAAgAAIAEA=</HashCode>
      <FileName>DotInsideNode\Nodes\MethodEntryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INode" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQAAgAAAAAAAAAiAAAjAAAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NullNode" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.FieldSetterNode" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAACAEAAQAAAAAAAAgAAAQAAAAAAAAAAQAAACQIACA=</HashCode>
      <FileName>DotInsideNode\Nodes\FieldSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.FieldNode" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAACAEAAQAAAAAAAAAAAAQAAAAAgAAAAQAAAAQAACA=</HashCode>
      <FileName>DotInsideNode\Nodes\FieldNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.BoolOperationNode" Collapsed="true">
    <Position X="47.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAEAEAAAAAAAAEBAAIAAgAIAAAAAAAQAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\BoolOperationNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ANDNode" Collapsed="true">
    <Position X="48.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\BoolOperationNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ORNode" Collapsed="true">
    <Position X="46.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\BoolOperationNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NOTNode" Collapsed="true">
    <Position X="61.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\BoolOperationNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationNoExecNode" Collapsed="true">
    <Position X="61.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAIEBAAAABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.EqualNode" Collapsed="true">
    <Position X="59.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\EqualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NotEqualNode" Collapsed="true">
    <Position X="59.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\EqualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationNode" Collapsed="true">
    <Position X="57.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAIEBAAAABAAAAAAAAACQIAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationStrategy" Collapsed="true">
    <Position X="61.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationSubtract" Collapsed="true">
    <Position X="59" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationMultiply" Collapsed="true">
    <Position X="63.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationAddition" Collapsed="true">
    <Position X="56.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationDivision" Collapsed="true">
    <Position X="61.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.OperationModulo" Collapsed="true">
    <Position X="65.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ArithmeticNode" Collapsed="true">
    <Position X="64.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.SubStractionNode" Collapsed="true">
    <Position X="64.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.AdditionNode" Collapsed="true">
    <Position X="56.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.MutiplyNode" Collapsed="true">
    <Position X="62" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.DivisionNode" Collapsed="true">
    <Position X="66.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.ModuloNode" Collapsed="true">
    <Position X="58" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\Nodes\Operation\OperationNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Strategy" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>