<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotInsideNode.INodeEventComponent" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.191" />
  </Class>
  <Class Name="DotInsideNode.INodeInput" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACCAAAAAQAAAAAAAAAAAAAACAAAAgwAAAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeOutput" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACCAAAAAQAAAAAAgAAAAAAACAAAAAwAAAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NullIC" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.NullOC" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeComponent" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAAAAAAAAQAAAAAIAAAQAAAAAAQAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentNode" />
      <Property Name="ComponentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.INodeTitleBar" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INodeStatic" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ExecIC" Collapsed="true">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAACBAAgAAAAAAAAAAAAAAACAggAAQCIAACEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\ExecComs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ExecOC" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAACAAAgAAAAgAAAAAAAAAACQAgAAQCIAACEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\ExecComs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.TextTB" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAkAgAAAAgAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\TextTitleCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.TypeOC" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAACAAAAAAAAgAAAQABAAAgAQAAQAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\TypeofCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ButtonCom" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\ButtonCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ComboSC" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAQAQAAAAAAAgAAAgAAAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\ComboComs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.TargetIC" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAACAAABAAAAQAAAAACQAAAAAAAAgAAAAgAAAAEA=</HashCode>
      <FileName>DotInsideNode\NodeComs\TargetCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ObjectIC" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAAAAACBAAAAgAiAAAAAAAAAAgAAgAAAACAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\InObjCom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Object" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.InputObjectIC" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\InObjCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ValueIC&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\InObjCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.BoolIC" Collapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\InObjCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.IntIC" Collapsed="true">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\InObjCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ObjectOC" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAgAAgAAAAABAAAgAAgAIAACAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\OutObjComs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Object" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.BoolOC" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\OutObjComs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.ComObject" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAgAAAAAAQAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\OutObjComs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.INode" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DotInsideNode.INode.EEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Nodes\INode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DotInsideNode.INode.RequestTypeError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Nodes\INode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQAAgAAAAAAAAAiAAAjAAAAAAAAEA=</HashCode>
      <FileName>DotInsideNode\Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DotInsideNode.ILinkEvent" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeEvenComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DotInsideNode.ENodeComponent" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAECAIAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\NodeComs\INodeComponent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>