<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotInsideNode.VarListView" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Views\List\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.FunctionListView" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Views\List\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotInsideNode.TListView&lt;T&gt;">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DotInsideNode.TListView&lt;T&gt;.EListItemEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Views\List\TListView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="DotInsideNode.TListView&lt;T&gt;.TListAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Views\List\TListView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABACAAIAQAAAAAAEACACAAAACAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>DotInsideNode\Views\List\TListView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuDrawer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotInsideNode.TEnumMenuView&lt;T, EItemEvent&gt;">
    <Position X="7.5" Y="2.25" Width="3.25" />
    <NestedTypes>
      <Enum Name="DotInsideNode.TEnumMenuView&lt;T, EItemEvent&gt;.EMenuEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Views\Menu\TEnumMenuView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="DotInsideNode.TEnumMenuView&lt;T, EItemEvent&gt;.TMenuAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Views\Menu\TEnumMenuView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAYAAAACAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>DotInsideNode\Views\Menu\TEnumMenuView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotInsideNode.TabBarView">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotInsideNode.TabBarView.TabItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Views\Tab\TabBarView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DotInsideNode.TabBarView.ETabEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Views\Tab\TabBarView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="DotInsideNode.TabBarView.TabAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DotInsideNode\Views\Tab\TabBarView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgICgIgAAIAAAAAACAAAIAAAARAkCAA=</HashCode>
      <FileName>DotInsideNode\Views\Tab\TabBarView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuDrawer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DotInsideNode.ITMenuView&lt;T&gt;">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DotInsideNode\Views\Menu\TEnumMenuView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>